<!DOCTYPE HTML>
<div xid="window" class="window cuMVryu" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cuMVryu" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/windowReceiver/windowReceiver,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" __cid="cuMVryu" class="cuMVryu"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pceIbAnu-iosstatusbar cuMVryu" xid="mapPanel" style="z-index:1;" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cuMVryu"> 
    <div class="x-panel-top cuMVryu" xid="top3" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cuMVryu"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cuMVryu" xid="titleBar2" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;百度地图定位&#34;}" __cid="cuMVryu"> 
        <div class="x-titlebar-left cuMVryu" xid="hideMapPanel" __cid="cuMVryu"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link cuMVryu" xid="hideMapBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:hideMapBtnClick" data-config="{&#34;label&#34;:&#34;返回&#34;}" __cid="cuMVryu"> 
            <i xid="i16" __cid="cuMVryu" class="cuMVryu"></i>  
            <span xid="span23" __cid="cuMVryu" class="cuMVryu"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cuMVryu" xid="div12" __cid="cuMVryu">百度地图定位</div>  
        <div class="x-titlebar-right  cuMVryu" xid="div13" __cid="cuMVryu">
          <div class="empty cuMVryu" __cid="cuMVryu"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cuMVryu" xid="mapArea" style="font-size:0" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cuMVryu"> 
      <iframe style="width:100%;height:100%;border:0;" src="@justepContextPath@/takeout/map.html" __cid="cuMVryu" class="cuMVryu"></iframe> 
    </div>  
    <style __cid="cuMVryu" class="cuMVryu">.x-panel.pceIbAnu-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pceIbAnu-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pceIbAnu-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pceIbAnu-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pceIbAnu-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pceIbAnu-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pceIbAnu-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pceIbAnu-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pceIbAnu-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div>  
  <span component="$model/UI2/system/components/justep/windowReceiver/windowReceiver" xid="mapDataReceiver" data-bind="component:{name:'$model/UI2/system/components/justep/windowReceiver/windowReceiver'}" data-events="onReceive:mapDataReceiverReceive" __cid="cuMVryu" class="cuMVryu"></span> 
</div>