<!DOCTYPE HTML>
<div xid="window" class="window cEvuYbq" component="$model/UI2/system/components/justep/window/window" design="device:m;" data-bind="component:{name:'$model/UI2/system/components/justep/window/window'}" __cid="cEvuYbq" components="$model/UI2/system/components/justep/model/model,$model/UI2/system/components/justep/loadingBar/loadingBar,$model/UI2/system/components/justep/button/button,$model/UI2/system/components/justep/titleBar/titleBar,$model/UI2/system/components/justep/panel/child,$model/UI2/system/components/justep/window/window,$model/UI2/system/components/justep/panel/panel,">  
  <div component="$model/UI2/system/components/justep/model/model" xid="model" style="display:none" data-bind="component:{name:'$model/UI2/system/components/justep/model/model'}" data-events="onParamsReceive:modelParamsReceive" __cid="cEvuYbq" class="cEvuYbq"></div>  
  <div component="$model/UI2/system/components/justep/panel/panel" class="x-panel x-full pcAn2Qvy-iosstatusbar cEvuYbq" xid="mapPanel" style="z-index:1;" data-bind="component:{name:'$model/UI2/system/components/justep/panel/panel'}" __cid="cEvuYbq"> 
    <div class="x-panel-top cEvuYbq" xid="top3" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cEvuYbq"> 
      <div component="$model/UI2/system/components/justep/titleBar/titleBar" class="x-titlebar cEvuYbq" xid="titleBar2" data-bind="component:{name:'$model/UI2/system/components/justep/titleBar/titleBar'}" data-config="{&#34;title&#34;:&#34;百度地图&#34;}" __cid="cEvuYbq"> 
        <div class="x-titlebar-left cEvuYbq" xid="left2" __cid="cEvuYbq"> 
          <a component="$model/UI2/system/components/justep/button/button" class="btn btn-link btn-only-icon cEvuYbq" xid="backBtn" data-bind="component:{name:'$model/UI2/system/components/justep/button/button'}" data-events="onClick:backBtnClick" data-config="{&#34;icon&#34;:&#34;icon-chevron-left&#34;,&#34;label&#34;:&#34;&#34;}" __cid="cEvuYbq"> 
            <i class="icon-chevron-left cEvuYbq" xid="i1" __cid="cEvuYbq"></i>  
            <span xid="span1" __cid="cEvuYbq" class="cEvuYbq"></span> 
          </a> 
        </div>  
        <div class="x-titlebar-title cEvuYbq" xid="title2" __cid="cEvuYbq" data-bind="event:{click:$model._callModelFn.bind($model, 'title2Click')}">百度地图</div>  
        <div class="x-titlebar-right  cEvuYbq" xid="right2" __cid="cEvuYbq">
          <div class="empty cEvuYbq" __cid="cEvuYbq"></div>
        </div> 
      </div> 
    </div>  
    <div class="x-panel-content cEvuYbq" xid="mapArea" style="font-size:0" component="$model/UI2/system/components/justep/panel/child" data-bind="component:{name:'$model/UI2/system/components/justep/panel/child'}" __cid="cEvuYbq"> 
      <iframe style="width:100%;height:100%;border:0;" xid="mapFrame" __cid="cEvuYbq" class="cEvuYbq"></iframe> 
    </div>  
    <style __cid="cEvuYbq" class="cEvuYbq">.x-panel.pcAn2Qvy-iosstatusbar >.x-panel-top {height: 48px;}.x-panel.pcAn2Qvy-iosstatusbar >.x-panel-content { top: 48px;bottom: nullpx;}.x-panel.pcAn2Qvy-iosstatusbar >.x-panel-bottom {height: nullpx;}.iosstatusbar .x-panel.pcAn2Qvy-iosstatusbar >.x-panel-top,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcAn2Qvy-iosstatusbar >.x-panel-top {height: 68px;}.iosstatusbar .x-panel.pcAn2Qvy-iosstatusbar >.x-panel-content,.iosstatusbar .x-panel .x-panel-content .x-has-iosstatusbar.x-panel.pcAn2Qvy-iosstatusbar >.x-panel-content { top: 68px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcAn2Qvy-iosstatusbar >.x-panel-top {height: 48px;}.iosstatusbar .x-panel .x-panel-content .x-panel.pcAn2Qvy-iosstatusbar >.x-panel-content {top: 48px;}</style>
  </div> 
</div>